SECRET_KEY=django-insecure-xsd2fx*fkhl@y5%i9@t_2g*yn1u*0nph82^nx=7%zcsu9mriqu
DEBUG=Folse
DATABASES_NAME=dz_DRF
DATABASES_USER=postgres
DATABASES_PASSWORD=200818
DATABASES_HOST=localhost
DATABASES_PORT=5432
EMAIL_HOST_USER=skyproglazunov@yandex.ru
EMAIL_HOST_PASSWORD=quizrzyjopnqvrtc
CACHE_ENABLE=False
CACHES_LOCATION=redis://127.0.0.1:6379
